<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ResetPassword">
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#6666"
        android:textSize="14dp"
        ></EditText>
    <EditText
        android:id="@+id/cpassword"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#6666"
        android:textSize="14dp"
        ></EditText>
    <Button
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Reset Password"
        android:textColor="#fff"
        android:background="#35BABC"
        ></Button>

</RelativeLayout>